management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Management studio 
info.app.description =The studio helps to make their own web application
info.app.version = 3.2.1


